Copiar_Directori/MainWindow.xaml

<Window x:Class="Copiar_Directori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copiar_Directori"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbOrigen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="20" TextWrapping="Wrap"
                 />
        <TextBlock Name="tbDesti" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="20" TextWrapping="Wrap"
                 />

        <Button Name="btnOrigen" Grid.Row="0" Grid.Column="1" 
                Click="btnOrigen_Click"
                >
            <Image Source="carpeta.png"/>
        </Button>
        
        <Button Name="btnDesti" Grid.Row="1" Grid.Column="1" 
                Click="btnDesti_Click"
                >
            <Image Source="carpeta.png"/>
        </Button>
        
        <Button Name="btnCopiar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                Click="btnCopiar_Click"
                Content="Copiar Directori" FontSize="40"
                />
        <Button Name="btnCopiaAsincrona" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                Click="btnAsincrona_Click"
                Content="Copia Asíncrona Directori" FontSize="40"
                />
        <TextBlock Name="tbResultat" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="20" TextWrapping="Wrap"
                 />

    </Grid>
</Window>
